#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gYmX2zadvggfPJRBkdmmqcdHHlTrs8KI3nVe/72guE6s+c1yzvbZadmdvih/x1bTLkyuHwrvFSoo8PtfMuDERtE5JSzAfuWmCGLayx1Wdo/VmDDLj72smaliqI6ZMHv26iiga6+IEus053jnPZAUIT9VetKeNdQj0JilXTOosYlAwytgoC9sRvpKpfbhMwthUjoQnstGZp48EZEYKlIXawBlc0QEROXZOuwu5aMXvn9dPsVNE8tEmAI2rr6itIs9IyjTLkdrbwKFn3CTMjBPzG7fWlTy8dtdpjV/gg/2Iib5SYcXNzObjDZ6moKSbJOpAaUTGfYAfzX1gGUxgcQJldGhubAh7WXUZ0t5sS6xEZDXu7kWJRkJdBX/ZdafAhGDs+FgDWCe6/aBtrqhV6Vah3U5InwwtJ2b56BfW/wzV9d/9P2RF82uP/DTo8iemB4XiXlSlZRF8ga9fVfx4sM6l3JIzLP2e1cPlDQ2VGJ64Mgb/movb4lnZqCLT25mghQoAXY0u7sD9U6heSHCa/hXsiKupqfc1yNZX1HHfvCf5odR0eMFX/9Kqu8/eObrCmGBNHU8eWdR7/yBUkn4WpR5vTn0Brom6ddiy1KgGz8bw4rD497FjNEamXflBzrmF/Wlo3AoDOqs3w2qmJhfF7TELiAV6qN2o8OSC2dxJvm6qEr87+rl6WY+AkG30gPcAcWp8PErBAUQVegnyvev1DPqMaoBINBCZe88CCLRVUTGcFxFKzDDDUfbYnBMezlwLhRfBNHDaRoyzlTzTejsYSZCdprdtY8s/ylJrTE0kEpZjfBHQC99zkAUQAMaFXIdqLjSeTSiRsE3YYYI09dQqT/PmiY9mfXCBa4Ho9G2KEAIyy+E57WVoHk="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="hIjaW41Cd+KLpPiYwKehX5/WA43lsyLvHFLIXShPXdhaL2AvAtOZlsR1881Mpg72tOiIY+jMxQYY1UKNbtofOKnPoprG0l/gmu31UyeZNMHahPbDfxOde8Vk840TgphSzj7SqL3S578gnqbEf/H96MzkFQr54j3v8eZ2tf8kWzn0mCTjrb4MKlYK4HbD1omYC00aALkXDF6zf2+Cfv7LXKCQAicUxEiYygNpYSHVoB2Wz/FlxhKytkSsxdWAbyJQ8QLWiuT+B6pDRO+z7meo11L9Mp8Fgn2K53gcGpZBZS6/zrzOtr75sXls+1DDJ2DdDZl3buFRpac+bzJ8es+cNXWkl0huR9RMpwelSaI="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="W155wV0qWh3tG2xzl6i27lFmGuY+egowFBVyM3a+tbF0QI0FQ7KAOP6E1nkEOnvXrmrh0X1DFwk8AJLUFffqzMSAzZDdDY7toWZjOUVa+7QRIs3cBzUug0AUuL7Vnu58yNbGcca6QBPg+O/IwHE+7uKl5uSpUjTDfHmZkcCOveZgEBGFqvAMlr0wUSbo7ZAR0V9+1eroq5lTUWMDa+Xni+AMC7uJGVT7ho6wyGx8DNFKqiO0Mtuc4llh09tmsgukvHjXwVgiRty42WvhtR5y/hSDeLFKYt9Nft9ZW8tbwpUjh5BsbLg21P/1EhUxA+cgSbHCfZre9u1tKfNICTwOjvF6PlE0Qyr1tRow2i4="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="pvPgV8WshMqTkOTrrGF9WFY6g/iVpSyEPaK92Z/mq31dAjAD+F2gADahH3VyeYWUlfDEGOWIhgPgA1YwydfElTsbmLVVI2zuwp67C8J0gNW58reACP9iK3WI1HfSF6TwFfvdhEysP2aeoh2JmLa2KPZryIBkvK5W02knkjfEPmiVNVunx/rR9BpAOrid+IrEJe4PgP1nbAgy2Aym32z/L9fcBTVYdy08zNUS4Sd+ntl5eKk1rgVQyikCjaVlVx6TyX4uFYJzkqACSuPF2S6Cjev9sZ/FcRsY1mZeSbl7VwiUZ/T0tUwg4D21roYQBTN9UykXNfK50tb0v2qOqxnWosLrThvu4U/rNPkZaqE="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b0106ea45a2f695c511aaf20f921dcf5e1cb682a4abf97c65cbd83e352d40c40"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
