#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gYmX2zadvggfPJRBkdmmqcdHHlTrs8KI3nVe/72guE6s+c1yzvbZadmdvih/x1bTLkyuHwrvFSoo8PtfMuDERtE5JSzAfuWmCGLayx1Wdo/VmDDLj72smaliqI6ZMHv26iiga6+IEus053jnPZAUIT9VetKeNdQj0JilXTOosYlAwytgoC9sRvpKpfbhMwthUjoQnstGZp48EZEYKlIXawBlc0QEROXZOuwu5aMXvn9dPsVNE8tEmAI2rr6itIs9IyjTLkdrbwKFn3CTMjBPzG7fWlTy8dtdpjV/gg/2Iib5SYcXNzObjDZ6moKSbJOpAaUTGfYAfzX1gGUxgcQJldGhubAh7WXUZ0t5sS6xEZDXu7kWJRkJdBX/ZdafAhGDs+FgDWCe6/aBtrqhV6Vah3U5InwwtJ2b56BfW/wzV9d/9P2RF82uP/DTo8iemB4XiXlSlZRF8ga9fVfx4sM6l3JIzLP2e1cPlDQ2VGJ64Mgb/movb4lnZqCLT25mghQoAXY0u7sD9U6heSHCa/hXsiKupqfc1yNZX1HHfvCf5odR0eMFX/9Kqu8/eObrCmGBNHU8eWdR7/yBUkn4WpR5vTn0Brom6ddiy1KgGz8bw4rD497FjNEamXflBzrmF/Wlo3AoDOqs3w2qmJhfF7TELiAV6qN2o8OSC2dxJvm6qEr87+rl6WY+AkG30gPcAcWp8PErBAUQVegnyvev1DPqMaoBINBCZe88CCLRVUTGcFxFKzDDDUfbYnBMezlwLhRfBNHDaRoyzlTzTejsYSZCdprdtY8s/ylJrTE0kEpZjfBHQC99zkAUQAMaFXIdqLjSeTSiRsE3YYYI09dQqT/PmiY9mfXCBa4Ho9G2KEAIyy+E57WVoHk="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="58AVvB80Z5oyRuIeKGVG04QzaLRRP6hG0mRJQCKnQCIbUw0Ixpf2HQVVqU1pD+Pz5AJfsZSrNs9u9H3mM5SdzVMglo7D5DDjzEozA2ceI0jTs/drMyGpMCz4JNKDjY/v2Hu36G39J2xUpJMSfFC4JxSfA0ha29RxSEzjViZ6nB7oXUPPD7WqkVHXS2wi6mvdd+gWaF5yggiz7YekJWiA+AaBz8o35P4UDCb+Btx+tbs4OD/OTS8Fcy5uMZbOMqm8A2TV2Etv56c+QbBIkSVeO19X6NrajBwXpvCLZUsEMPHQnYrnZL6pL1N+pJiyOPd0Vi+wcmVd3BJc6QLI6UrDxXqgnpSkwep2LaUomV/0Dx/czYlXDA0IVojJEX0mSwzehAr/fyFx8LY="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="my8W7hmyYzCwOf7cWGrKHH3I7O2xSk+cL30/41FRMnk+5uTbR52MhVZot2pBT+rr0ix4fzXUdhizWDks41/r0h6px8trAxs2u8TxjNbe4X9g9+JqnWq1n0SSsUoeqxkD4LBUIcpRukY/oG7tMws7Ukfgc9Bu82/bQgzQESDGsyuLew4IH6un+N61O5AId37Po25+ceU7R7Dd0PBr9i3PHoDNWZDRb3wQFaFMTpOW2BBMz6yndpcIUmsWwRN+tGViE/DKVzWxrrMcO+vUAk/3IEGZz4RgahmU9yWgaOAqJWPUucemkFqY3+3Sy2+BSFRUmjqWrsOAu9XK+wRUrLU06M9wd+4uY4waA3BKMjcQjCr01oTI+ySSjUy3RMWyoJxyomkR+b/f+ac="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="5HpGH3+SxPsyzsnBnMrVAtumWXwLgDvVGbDRHBSIUmGa3ahQQBzRBd7a8+hNlyaKv/ejcDNVgiGHC97EgKmZ41uUMZYyBHKxyHdlwsyZATq2q5n/9rIVXMuSgAYBhY+NBZM4qBHj0wx4KvJXkCErC7LS+el13IP3/s6kNUKKNfkejENOB7rWIlaSub6FFkeciPQSUd5AMwDngZ2QHhHVHIXTh5WFTWlidkVdsQ5BXBQ4hUQOJwS9LE3FUdds5OEtVVn2EFvXGjdYIZdEV95HqRgNVjJrrwq7Fy2104Q/SBQHr6dFrW+qvcs5bTe6XUlPZru+nAdRdoCHTelq/10xfw36FNTBSENvl/5Y/XLqIeI4Bu9ljlpgR2A9ZY8tYHdCz7JvOrT02kA="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b0106ea45a2f695c511aaf20f921dcf5e1cb682a4abf97c65cbd83e352d40c40"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
