#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oMfX56ZXhAFqvQ0qW2gEZpLNxWNokkq/js3uzcvEP5krik+n6FvGNCbMHb5pbV37Hno1BBobG7ORY33AESZ/EfOHw/36Kkd5fC3HbOoJ4Rre5AbBimm52mgXVUir7m3QQ2L6ZiVMYM4xI64x9GYI7D8nLJnX1EsXlpE3jIIWE/fMHfdQXzHSQFCqthTPub+A2S0lBA8oyHLYZ30FU4UTQ2cS7J2JtcsRkAqUsPg/35El4n4h81Hz2mSQK9NCHryxQODvVWDHyEAvLktbyWmcNq5WIQCJiNQd2ODoD3/w8EgnWqExjY6e8WQvJOR09VjGULnCq7rxwVkSymrCBFjIkEAsVfBkXyQKxpC5I4Zy+1sczuJOBoWaEFOPmUl2rYVqmNEH1EVxqEAy0JVnAYE2A6oRNzyPl5sSEgThgraNNEwk4ig5v/auyKd0+mYQVGRw2w4HQ6XyZ08ynTZmQPrbnFZknHHrAXfjCVSEzurFqfasLF8MNO8d5ChT71W6/E4Sv7BrVqmuITmxBxrF2lT0qgjKVTQZFCcLJRzk8ChOBw9Edjtk4Ml3mO+5njivdOuumvRzXQn30bNvxigYmD/TzlU4TUuZ2duQyaHfgbRhAh+e4UsTCpC/iZWOt3LVpS+v46aP9njY8OoqGho4hWKsx39a0WfeF9r74AVsB89J/t8+KIRHLTusWGI+WEvj3vrCaHhU/C6JqdWmrBr7XTzWkbD2lJlkW0a/wtIQSFifNtZ+O8ygo5lIVr4Rsuv8xmayWTeS08oK0c1zzujS37Erzgyx7uk="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="hIjaW41Cd+KLpPiYwKehX5/WA43lsyLvHFLIXShPXdhaL2AvAtOZlsR1881Mpg72tOiIY+jMxQYY1UKNbtofOKnPoprG0l/gmu31UyeZNMHahPbDfxOde8Vk840TgphSzj7SqL3S578gnqbEf/H96MzkFQr54j3v8eZ2tf8kWzn0mCTjrb4MKlYK4HbD1omYC00aALkXDF6zf2+Cfv7LXKCQAicUxEiYygNpYSHVoB2Wz/FlxhKytkSsxdWAbyJQ8QLWiuT+B6pDRO+z7meo11L9Mp8Fgn2K53gcGpZBZS6/zrzOtr75sXls+1DDJ2DdDZl3buFRpac+bzJ8es+cNXWkl0huR9RMpwelSaI="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="W155wV0qWh3tG2xzl6i27lFmGuY+egowFBVyM3a+tbF0QI0FQ7KAOP6E1nkEOnvXrmrh0X1DFwk8AJLUFffqzMSAzZDdDY7toWZjOUVa+7QRIs3cBzUug0AUuL7Vnu58yNbGcca6QBPg+O/IwHE+7uKl5uSpUjTDfHmZkcCOveZgEBGFqvAMlr0wUSbo7ZAR0V9+1eroq5lTUWMDa+Xni+AMC7uJGVT7ho6wyGx8DNFKqiO0Mtuc4llh09tmsgukvHjXwVgiRty42WvhtR5y/hSDeLFKYt9Nft9ZW8tbwpUjh5BsbLg21P/1EhUxA+cgSbHCfZre9u1tKfNICTwOjvF6PlE0Qyr1tRow2i4="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="pvPgV8WshMqTkOTrrGF9WFY6g/iVpSyEPaK92Z/mq31dAjAD+F2gADahH3VyeYWUlfDEGOWIhgPgA1YwydfElTsbmLVVI2zuwp67C8J0gNW58reACP9iK3WI1HfSF6TwFfvdhEysP2aeoh2JmLa2KPZryIBkvK5W02knkjfEPmiVNVunx/rR9BpAOrid+IrEJe4PgP1nbAgy2Aym32z/L9fcBTVYdy08zNUS4Sd+ntl5eKk1rgVQyikCjaVlVx6TyX4uFYJzkqACSuPF2S6Cjev9sZ/FcRsY1mZeSbl7VwiUZ/T0tUwg4D21roYQBTN9UykXNfK50tb0v2qOqxnWosLrThvu4U/rNPkZaqE="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b0106ea45a2f695c511aaf20f921dcf5e1cb682a4abf97c65cbd83e352d40c40"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
