#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="J2lcO8odWtaMp5ox7miFsibH8lo0CQOdlLy1cZlq096i/hlYdn35MRvCYO5SP1lJYdaZRuULIJ057lZvIaos3LBkHpsWE9jLVA96fz4PDTjsWrvZKOJolPbOA5Ayk4rpog9ajt4D6seBj6NaGZq0UfGt75jd2NPPA05pDrRel39H2ETs5Fhlwu3dmnm/1GCVhkOuLI8cxSkRQvn5Y2nFo8MY6huIwR8y2NKLy8j1PGr/u/5qjizjX7E0Z8P8VBrBgcPpmWU+mDgYyijvnJYhMqOgTxTF+ySTrOUHzKyV6s7riAhYrduwLoNAFNIF2SNRsJtSW1gVUiivzKFZ9M54LTOHa4i2GwLFvZ6HVrzfDrMZaL4Dlt+8wXd51gnKAkb0EuhQc3RNxLCM+wuuc6Ht9Sbt+4dp/9EgXvfaWeyNXogFvSOeLPvNnuKXI8DW04l5UeAXX6pzkwTZfh+5hJg+cG1nx8w7Wz0A+VxhxIqvJZXkk7tKWwnnpaA1HNpZdUp1gngI7+ncDFLaOnXnxwtux+BzyJsKQAVjJwUidaNcot3FzyaUp+j+uWrAwhZ3m0gpgOBXOJuX2IOjHxORQgiLONUEEiEbkGdCZ77cN2O/CU5vz2D2sg1+zmsr9Pl41YsMfunychxLGXt20Ry7XuxbMdEpA3QUwBkw3+Ku2qroZ3NE5cTgevgZfJ/OF0Cp3a3WuDXbcC2Ceeu9YG8nviRHhqSBLWPO3wHHxNXgU/iecCbnHsJYsYYcP8syhTh8Yrh3xz89Jmbj9d3JpzpCmX/rKZvfWuSO53RdBceQtLlcFqQC3PEXc1X8TT/TFqOLFVA/k+0urwkx0fF2oCQJdP0GRqGZFvli7MVzJNa4pFfvw6DtA3c2JWj9Q3m1CbW0gwkqVawYi8smJPP9sqxodvcyQ4MLXxTr34Lax3ZqLmrVyFXb+e3W4C1HZPwcOL3qtmrqQMLEhWOqwq2B6lP9mDQeT8cjLWlUFiUH+KJX0pwT0/ZNgHo="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="YldMOvgDH1OuZ51ouqS9/DyxQ9lI4B0cXLX6M+B71QBe0mZuhHERn9w7kwk53IAUsJmJWCYrLrWm1stN6Vk7Bi2g08QXuA1bpWjw3uS45e6Qz1n96vvXxmCVxit7IUVEJxHOMF+cL3VlR3fHBDyQmAb8ITaTJwskgjutBuNu4TyRgmZu7Wg9CcV018UB0yqhDqlHZeox69tP/FnjgujQ8cwKOMqsYHEQbHkPfeT2dMYjL8xpkgZQUS1MQuosTkaTFW1ZjoZgIHAj3Aunhdu5fZwbIyk4iQTpgKkQpf+8Go7NZDdZlRte9hMEjjfk7wPiM+cDwda8FP1PeqT578CVy5zWOFy0StmCSUxsD7o/JSuHD2WwTTsRjcECHXNis6EVhC+pgDw/5BoCnb3R+dHUhRsRBXXNrx2AfgZgPEji2QEyAqGHaMq6h/12/WbgNffeJKRXW0vc5ZzMLaBjmg=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="bjp3gKaJq4qIcFnOAjJQ/7dD/GYDA/3zMq+qhn+k7B1K+lTUJSsbcoM17oPe6pdLicCDwtaKNs3kbbNwN/fmbSGrhABBTobxPY8soKFCwlS3rBATQeGz+SnMiFmjIbrIxQ5UnaeiGaAOutx3Rr7bM1hjwW2W8KT0LtlT2h3dNOvZKQ37qPsWeBHB0NWSNyQHiQhIFLwU4Y2TPdZzvoe37y4Be08RfANsWHJOCkizQb27vM5fPuQJLTi6aKzM00IvcL5GcN+VRqYDgu2TaWEBk0TCjM8xgBO4pbmwNiLp8onx5r9wArwp0hjRB77SFplRiAPLPfwnGkZ/l8eSzzLVUr0RJ6aUPKlHxc1YXpTDaFwFEBRXeo8K2dyp2tLCL1/8W8qcSK59ll/vmcQHPcp1T9RMg7//MBUULb2vKMLE8WyY2G6g44rm2sxZr2SktM1qytXqEE0WAYPPEK5jrQ=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="/AumU9mtMnmhbvmbmh7sOd9lN1PKXi4WWlcOXpE9sktN9rjazL9MeXRor7/Sz3ixMc7u2IIwBAgoWmoGTKZ0/nC+wsSfSe3Om2A3/R2Km6FLamB+csBw8z5FeequXpdQDDWKUP2hBjpZDPockujIDT+Zu7MGzRV1oeo1R7p2rc5zTccVC1hT4TLp5PGr8zz+dbVNOOlfIIXHLwrdC3UdtJyIryCOHKXrQpyH7Ike7g0NemqzlcIMSxSZGZuAm9kcUVvV/IVL8UqW50akuP347d3PXefOZd4+aOkwnK9EmxMVkVmHSSctGcXL1H+IDGm+bZNl4by+iqhBCVDqr5ZCYLub4Ic81hoWhOMvVvg+H4Tvi+Rjww/1uqkPAvgqgVRu44cfdsEkyiiZKZVCEWIgG0AxrcjlMmgSy7SLIW8JXHT0apeLS5NmgeOAkVoiIMFS0Nq8+Kvgfym4lRYtAw=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b0106ea45a2f695c511aaf20f921dcf5e1cb682a4abf97c65cbd83e352d40c40"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
