#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_b0106ea45a2f695c511aaf20f921dcf5e1cb682a4abf97c65cbd83e352d40c40

# development
DOTENV_VAULT_DEVELOPMENT="pXVJ4nXf+1fiDr6BcVw9fDsMfF2Zg2IBrGVXf843lX2F4wjulrHvT9BG0u0rmRrjP72c9etc4Xzx013MSKdzSW2sk541/Eu7bAX018sh0XnCKZZvvOG2A1zAx4w5ZI3Cq1c9nlREmHxclRPT4j3l2JJIaPEwIY9GJXs9mqFxunX7RqMe2UdsgtOwMwOLyllOxXChPOBFB0TBMYpUsxIJicyts9j0MiJ0bfnzrmUBA71PyyU9Stpkbl1gycC7E8ASqDctdo1lGOpSQAXYQCiCO5csIMZB7fO1ExmmCEz40L/+7AjNSG/1XnRJaKd56BhzHF1Dy8Ay4nqgNuVBZ2+V+XtaDw3qUcS6bb4j19RyTfxVczFgsPjUNWJTwB9pgYED5Ka0s1uY90pHCkdC5NcQ8vfqYoBtk/CzjWc5Ac91KhpuGHPSF1SgiNGhiJ39Fu/7N7tzHSjQx1/vvHtyyzn7gu0pO8oX3CkC+vFBZaXBHXckorDt/+Aa2VbfIfs9FfqKgcmplWJbYv4KvfZlXGcpJgHsRxnfyRMf4LxZ0DOg43MoFNA+1DXkZ7Nvwq8V4LOEt6nuynIdMuXagpXwKHhXkWGvOzsf3kf2pRTBvUkVbuN57f/BtKvqK0pIUkkSxIjxsB5eFQ4TmLWDYW3AErByEZ0esnFK3D1J58H0K4CwJoyDmimE7nve5j+yeQAbHD4="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="uHJR6TT9W/ldxz2rl+7lDA6FKzSOUuQsEYH/Huv+nheNLkXrRFc8YQgIuizamkdNONcgx0ZdhixTXrTkuVRQjimF2roRvnCNP6/9Wq7zBmnnIGz6MfrEzDNyu9e6CX9qUrlIGqK5Xe0OQcoU6HBjs0xlDqTawOz209gy+s6HI7njDfnKO1Paj/vTCNz4gpWduEJbWkHvyp2ogoTQBRzKjq0b6v1qSkRctcoWnfLlLwgmgMAhAs0y7GgT1+S0YJqUuX015Rx3hsPciP6cIr2U/T8NWcn3xqvRr6khVKZLJLDST0YI1gQV"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="W4n1jtpuFAHqAX9h3ONGOLfBaJwfarKCMbKV4lPVLMQbYs6BPGI0iiP1+5ODtP70seSB3EXTWtt7xAAHWPlIQM6/E2UrF1Pm8D5sV/IYrXjcSCZLR0TqrKG0H+uQI3OZOwfpJbk+ZaVaYwCMGyuvno1fFp/NrhlpsV1avwwCRY9p0NDvYkXHNOf4rmh87WBiJaV4wR1bzybZwXunS0wQgDEq5pCuvGANISSReikHm/NdwoR2KNpOseiLEmtPr768u5ZiVj2qM/3C1+Wd9Pwyq7K95PK1t2+tkJLFJOnff3J4s5VxQ3oN"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="b8lkT7XtWQ9wvv0DiPb/AWKbo3wI1GDKM/xx/CYzrngKO668yfaD6XqJ9NP1JYVSXs63Ut5EC9gtAeQmasTO6P0fIrChYPUO9l53p5ji9Y1H8FTafIEgWZseFnTIg8v4vZoy/dQg7xiF1ZLQ/yopTEDn1lmrhaqCJJIiSO39oUdmMx5mGqfo3qEzlh6WwGJbH9ABUtyf3/xF6trBJGKXHhOrO+yLTxvHmEO5hi1sd1EuXAj6vjgwoflizPdXGshCL4h1kVVDlV70r598NUJxzMSAqgt3j7h216nZLm0YQepsJKOYrvce"
DOTENV_VAULT_PRODUCTION_VERSION=2
