#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="laMyGsONigDPxMJ8xJatCCM7K48286UFxi3OyrYOBSiwlrb5mC9lsnLAGXuBDQLzKHGCwBcbezCpUhiGQ9T9NHBJi/pEckzamBiKNVQb9LB8yGUWulAUJKgCgHtnJRCCU3zlBzWa0sgDr2ZBKoVI+Z0uxUv7rc5VaaT4yuTd2cR3vgUaSKt8QdxKINPDtvEKy90TyJQI+gqzFKLUhGBM/syZxSAfATfqqmTZr8fPxgWOXE8nQSITO6EbKdOeb1hDMyPP3Bj1JGEJuisPDzxQd6GALStHN8kuCPl0CenUXn2k3Z/x6Qp/IqJpfQaz7YVXb3Ntjfy+0w7RTjTuXqKEmIXZ9gngfFltUZItvteuIS5CF3OkG/xk4qPyP4ba3H9q36rnFGDSQbai8ge9CD7R2Ii/VWI5zkhWvLfgNXGBVhNlB+Q/l+Z8jD9x9saEvsCSZ359KOsr27PFyTyA3UejbCq9Gn2sqT1xWkBjTpCwLaBK56ebbNDJh/5vmeXXR/SYAeX8c95L7zV8ZK8NC/vMPB+sFM1t4PI5Rha6V6vnUwCYd7cmio1T8w4dWVOLeA/OaoVavlj/QTaN4yW6J2Kz4QY+2BQVLHqUbkauyGMwOLgXidzU04eBOJIEDhXnhgYJI14T0BNraBW/zVCOPujECq2z0AXfsfRB4Rd+a48Mo+RvjkZEwL9pZDbejsWrU+ZCKKhGKMJtkh6XPtsmyZEtw7qnOaeZ3Xn/9B6MpDgnAPMv5b0Uh6g40msbHPS3x6Mjf6ogqL4cMzPBX3FeQETSQixuIttDXNxD0mBP028C+cyedmsBncWSjSd3IWvzdr2TTx3GIqWsVgfHDarFQ7QeyitpqxFzXUmKVpWerw+EzFGrCq9sBCTfbyVagH4tvAc5DI/+dzWP2XYF+umYUWOuzOpynH0hs0rqhS21D6sFhsfPPBkpqQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="qdrS28xJOZnO6xPDegjdIPGjEK+lZ1N1E4cmLnWZqvHAewXizUKF7g/WqId/zFwbzLJp0ta1QWEAVUVaP5MLI/d5XP0qhiQGLDpEf1vyzrSE3WMfmqmv3nwZlw8XU/lqHApMoZf6o+KzZhPN6WG7xbNqXirt0YNFVKAjCTciPG4p4EQbdr8Id4M62XXav2AkpRPEtPMbQJtaK/PBScwYqfPwqX9hwOpIvVg0IMf5G5UdncDtGG3rn4/WjHHfUgjKVNmvg3MhRdxG85QeR1+niVAC69JY/TueTnaEzqXlLq/D1maLkfLT51PbS8Rn//04ZF7tn//2SDY2M4guAecaLSZyah0nazxRJp+bWQEYPHWCQFz1iCoB2rgGAxpnnocxH8uT6ca1tYVj1t8Md+Cp63Z2FTzT34lb6O8="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="V924410XC3glh5RHWNR9JgCri8amuK8nIN3fxcb7TMkPfnW/nbDeQeyaqvgUatfOdczMOzsG+RH3CgGHM+iIaEGxHfXMLaSQ3Qr7YWn8Eu2qc8qs0ZTy/ZkwsrrVNeb7zb9f2u7CJUfu8JXh/8lOq0wBZQ+NvIxD6205BWpR0wEjr04X4nPBNXNDDcwG78FeEf0UQnHv9YWWH4+IuhikjssmlJSr7Yq5Xjz0BeoRffNRmhTi1NwLd8bMVdz5dzNWCS2ZpsNBZWLNAZtW85cY24AK23ohlO0DX+VRqy9hL06ooWltKda/3IGWZDwlTA2YOOYpuY20Mpd0lS1+po8f1RbxaliKCrGi8Fa6XntbcEOfSuyAH3AOhSsBoLIZWAtTXE7pEpb+2H4tlyJ+N8snmxCP8rzp5HaxRNI="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="jOhaFVBGCcUXseayarSSKbUJkAuw0ZThJj/WPo1xk6fwquThUZ/Ca4X90WYNhg4hbCggCSlZ2/SpV3B1aG5AQUgKk1b4UFpGihR7fQr9rGBja8S33mRttvPzdCGkbqIDx31cnzkNz0RQYa0QwI2YMAgrb13VKaJMPzNG5WCirue3RI2XV6eBA/fNWxIwrA4oQRas+n2dYtxfibOfmFR8Bz8vWASdDfGFw+Qh09Fx3+XH//aczTjFfnITKxw6nLt9mbbW1WK9aGZ8aSOGzRKdpww7Mki0+3ztBsGIeDQ5N5Ql73QulCQ9iQ7pEC7PRPB+7oxnownDQWxEunhEr0XdN1rUXe3iXkcIce4ZNwmrmc2pMrfcc+RDc7FB7iGBdkeeGHnu3xrtoeCcpD3shagSSBthtu0JsfTHHO0="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b0106ea45a2f695c511aaf20f921dcf5e1cb682a4abf97c65cbd83e352d40c40"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
